<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Courses</title>
    <link rel="stylesheet" href="cssProject/normalize.css" />
    <link rel="stylesheet" href="cssProject/mycourses.css" />
    <!-- FOnts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Course Organizer</h1>
    </header>
    <!-- nav -->
    <nav>
      <a href="index.html">Home</a>
      <a href="mycourses.html">My Courses</a>
      <a href="addcourse.html">Add Course</a>
      <a href="contacts.html">Contact Us</a>
    </nav>
    <div class="table">
      <!-- Table -->
      <div class="container">
        <table>
          <caption>
            My Courses
          </caption>
          <!-- Header -->
          <thead>
            <tr style="transform: none; transition: none">
              <th>Course Code</th>
              <th>Course Name</th>
              <th>Instructor</th>
              <th>Credit Hours</th>
              <th>Status</th>
            </tr>
          </thead>
          <!-- Body table -->
          <tbody>
            <!-- 1 row -->
            <tr>
              <th>CS111</th>
              <th>Computer Science</th>
              <th>Dr.Amr</th>
              <th>3</th>
              <th class="completed">Completed</th>
            </tr>
            <!-- 2 row -->
            <tr>
              <th>CS112</th>
              <th>Programming language</th>
              <th>Dr.Soha</th>
              <th>3</th>
              <th class="pr">In Progress</th>
            </tr>
            <!-- 3 row -->
            <tr>
              <th>MA112</th>
              <th>Discrete Math</th>
              <th>Dr.Khaled</th>
              <th>3</th>
              <th class="pr">In Progress</th>
            </tr>
            <!-- 4row -->
            <tr>
              <th>ST 121</th>
              <th>Probability and Statistics-1</th>
              <th>Dr.Mohamed</th>
              <th>3</th>
              <th class="completed">Completed</th>
            </tr>
            <!-- 5 row -->
            <tr>
              <th>MA 111</th>
              <th>Mathematics-1</th>
              <th>Dr.Zienb</th>
              <th>3</th>
              <th class="completed">Completed</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <p>Made for project</p>
      <p>By MrPearce</p>
    </footer>
  </body>
</html>
